total 40
drwxr-xr-x 2 root root 233 May 30 14:16 .
drwxr-xr-x 6 root root 104 May 30 12:17 ..
-rwxr--r-- 1 root root  32 May 30 12:37 0-hello_world
-rwxr--r-- 1 root root  28 May 30 12:55 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:01 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:11 3-twofiles
-rwxr--r-- 1 root root  35 May 30 13:21 4-lastlines
-rwxr--r-- 1 root root  29 May 30 13:40 5-firstlines
-rwxr--r-- 1 root root  36 May 30 13:46 6-third_line
-rwxr--r-- 1 root root  78 May 30 14:11 7-file
-rwxr--r-- 1 root root  36 May 30 14:15 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 13:48 iacta
-rw-r--r-- 1 root root   0 May 30 14:16 ls_cwd_content
-rw-r--r-- 1 root root  34 May 30 12:21 README.md
